<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\FinishResult.cs">
    <Files>
      <File FileName="assets\Scripts\FinishResult.cs" Line="36" Column="16" />
      <File FileName="assets\Scripts\CarInstalGame.cs" Line="24" Column="40" />
      <File FileName="assets\Scripts\Controller\CarController_Button.cs" Line="178" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>