<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\Controller\CarController_Button.cs">
    <Files>
      <File FileName="assets\Scripts\FinishResult.cs" Line="36" Column="16" />
      <File FileName="assets\Scripts\CarInstalGame.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Controller\CarController_Button.cs" Line="18" Column="4" />
      <File FileName="assets\Scripts\Controller\CamPositions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>