<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\GameUI\VolumeGame.cs">
    <Files>
      <File FileName="assets\Scripts\VolumeControl.cs" Line="19" Column="27" />
      <File FileName="assets\Scripts\Controller\CarController_Button.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\GameUI\GameMenu.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\GameUI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\GameUI\VolumeGame.cs" Line="82" Column="38" />
      <File FileName="assets\Scripts\SoundControl.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>