<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\FinishResult.cs">
    <Files>
      <File FileName="assets\Scripts\GameUI\GameMenu.cs" Line="29" Column="31" />
      <File FileName="assets\Scripts\HpPlayer.cs" Line="25" Column="3" />
      <File FileName="assets\Scripts\CarInstalGame.cs" Line="17" Column="37" />
      <File FileName="assets\Scripts\FinishResult.cs" Line="90" Column="1" />
      <File FileName="assets\Scripts\Controller\CarForse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>